## 학습목표
 1. concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [5]:
df2

   key1    value1
0     0 -0.973115
1     1  2.028490
2     2 -1.520340
3     3  0.568380
4     4  0.562243
5     5  1.362044
6     6  0.201516
7     7 -0.178547
8     8  1.007940
9     9 -0.961729

In [4]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -1.415647
1      1  0.560437
2      2  0.543988
3      3 -0.434047
4      4  1.644230
5      5 -1.681603
6      6 -2.099407
7      7 -0.679552
8      8 -0.769467
9      9  0.080856
10     0 -0.325216
11     1 -0.963528
12     2 -0.153057
13     3 -0.578363
14     4  0.054326
15     5 -0.472067
16     6 -0.269041
17     7  1.598894
18     8  1.154741
19     9  0.955870

In [5]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -1.415647     0 -0.325216
1     1  0.560437     1 -0.963528
2     2  0.543988     2 -0.153057
3     3 -0.434047     3 -0.578363
4     4  1.644230     4  0.054326
5     5 -1.681603     5 -0.472067
6     6 -2.099407     6 -0.269041
7     7 -0.679552     7  1.598894
8     8 -0.769467     8  1.154741
9     9  0.080856     9  0.955870

* column 명이 다른 경우

In [6]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})

In [7]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -1.415647     0  0.090578
1     1  0.560437     1  0.764630
2     2  0.543988     2 -0.093932
3     3 -0.434047     3 -0.815391
4     4  1.644230     4  1.831855
5     5 -1.681603     5  2.066986
6     6 -2.099407     6 -1.378211
7     7 -0.679552     7  0.074741
8     8 -0.769467     8  0.285569
9     9  0.080856     9  0.822522

In [8]:
a1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [9]:
a2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})